<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="homescreen.css" />
</head>
<body>
    <header class="header" role="banner" id="top">
        
        <div class="nav-image">
            <img src="./homescr-img/nav-img.jpg" width="1310px" height="350px">
            <div class="top-left">
                <div>
                    <a href="#Login/register" class="login">Login/Register</a>
                </div>
            </div>
            <div class="top-right">Toll Free Organ Donation Helpline : 1800 103 7100</div>
            <div class="centered">Organ Transplant</div>
            <div id="bottom" class="bottom-left">
                <div class="homepage-img">
                    <img src="./homescr-img/donate.png">
                 </div>
            </div>

            
            
            
        </div>

        <div class="navg">
          <nav class="nav" role="navigation">
            <ul class="nav__items">
              <li class="nav__item"><a href="#Home" class="nav__link">Home</a></li>
              <li class="nav__item">
                <a href="#about" class="nav__link">About Us</a>
              </li>
              <li class="nav__item">
                <a href="#contact" class="nav__link">Contact Us</a>
              </li>
              <li class="nav__item">
                <a href="#feedback" class="nav__link">Feedback</a>
              </li>
            </ul>
          </nav>
        </div>

    </header>

    <div class="main-content">
        <div class="about-head">
        <h2>About Us</h2>
    </div>
    

    <div class="about-details">
        <h3>State Convenor,<br>
            Deceased Donor Multi Organ Transplantation Programme, Government of Kerala <br>
            E-mail : principalmct@gmail.com <br>
            Contact No : +91- 471 -2528386 <br>
            Contact No : +91- 471- 2528658 <br>
            </h3>
    </div>
        <!-- Your page content goes here -->
    </div>

    <!-- Footer Section -->

    <div class="footer">
        <p></p>
        <h1>Contact Us</h1>
            <p>Principal, Organ Donation
                +91 00000000000 / +91 00000000
                </p>


        
        <p>   &copy;Designed & Developed by MUAT <br>
            For any questions please contact</p></p>
    </div>



    


     
    
</body>
</html>